# Propiedades para la primera base de datos
spring.jpa.properties.hibernate.default_schema=NULLID
spring.datasource.url=jdbc:db2://172.25.1.197:50000/rnt5
spring.datasource.username=db2admin
spring.datasource.password=**db2admin

# Propiedades para la segunda base de datos
utils.datasource.url=jdbc:db2://172.25.1.197:50000/UTILS
utils.datasource.username=db2admin
utils.datasource.password=**db2admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# Server port
server.port=8081