# Propiedades para la primera base de datos
spring.jpa.properties.hibernate.default_schema=NULLID
spring.rnt.datasource.jdbc-url=jdbc:db2://172.25.1.197:50000/rnt5
spring.rnt.datasource.username=db2admin
spring.rnt.datasource.password=**db2admin
spring.rnt.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Propiedades para la segunda base de datos
spring.utils.datasource.jdbc-url=jdbc:db2://172.25.1.197:50000/UTILS
spring.utils.datasource.username=db2admin
spring.utils.datasource.password=**db2admin
spring.utils.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# Server port
server.port=8083